{
  "name": "discuss-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
