{
  "name": "discuss",
  "version": "0.2.15",
  "description": "一款简单，安全，免费的评论系统 | A simple, safe, free comment system",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config ./webpack/prod.js",
    "start:client": "npx webpack serve --config ./webpack/dev.js",
    "start:server": "node ./start.js",
    "start:server:hot": "npx nodemon ./start.js",
    "prepare": "npx husky install",
    "lint": "npx eslint . && npx prettier --check .",
    "lint:fix": "npx eslint --fix . && npx prettier --check --write ."
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "discuss",
    "comments",
    "concise",
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lete114/Discuss"
  },
  "author": {
    "name": "Lete乐特",
    "url": "https://www.imlete.cn"
  },
  "dependencies": {
    "akismet-api": "^5.2.1",
    "axios": "^0.22.0",
    "bcryptjs": "^2.4.3",
    "body-data": "^1.0.5",
    "dittorm": "^1.0.0-beta.0",
    "dotenv": "^10.0.0",
    "get-user-ip": "^1.0.0",
    "html-minifier": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "nodemailer": "^6.7.0",
    "output-line": "^1.0.1",
    "simple-unique": "^1.2.0",
    "vue": "^3.1.1",
    "xhr-ajax": "^0.0.4",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@vue/compiler-sfc": "^3.1.1",
    "babel-loader": "^8.2.2",
    "clean-css-loader": "^4.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5.2.6",
    "eslint": "^8.9.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.1.0",
    "prettier": "^2.5.1",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "vue-loader": "^16.5.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.2.0",
    "webpack-merge": "^5.8.0"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "lint-staged": {
    "*.js": "npx eslint --fix",
    "*": "npx prettier --check --write"
  }
}
